# sbash

./: .gitignore  Domain.fs  LICENSE  Parser.fs  Program.fs  README.md  sbash.fsproj  sbash.sln  test.fsx
Tests/: Program.fs  Tests.fsproj  UnitTest1.fs
